; Supervisor configuration to define how to run and maintain statsd.
[program:statsd]
command= /opt/skyadmin/node/node-v0.10.29-linux-x64/bin/node /opt/skyadmin/statsd/stats.js /opt/skyadmin/experimental-web/experimental-web-581/config/app//statsdConfig.js
process_name=statsd
autostart=true
autorestart=true
stopsignal=QUIT
